Week 9: Memory Management (Chapter 9 Contd.)

Day 61: (Page 861-868) | Intel Core i7 / Linux VM System

Day 62: (Page 869-874) | Memory Mapping (mmap)

Day 63: (Page 875-882) | Dynamic Memory Allocation (malloc)

Day 64: (Page 883-895) | Implicit/Explicit Free Lists

Day 65: (Page 906-920) | Common Memory Bugs in C
Week 10: System I/O & Networking (Chapter 10 & 11)

Day 66: (Page 926-930) | Unix I/O & Opening Files

Day 67: (Page 931-938) | Reading/Writing Files

Day 68: (Page 939-951) | Metadata & Redirection

Day 69: (Page 954-960) | Client-Server Model & Networks

Day 70: (Page 961-967) | IP Internet & Domain Names

Day 71: (Page 968-975) | Sockets Interface

Day 72: (Page 976-983) | Socket Helper Functions

Day 73: (Page 984-990) | Web Basics & HTTP

Day 74: (Page 991-1005) | Tiny Web Server Anatomy

Day 75: Week Review.
Week 11: Concurrency (Chapter 12)

Day 76: (Page 1009-1012) | Concurrency with Processes

Day 77: (Page 1013-1020) | I/O Multiplexing

Day 78: (Page 1021-1030) | Concurrency with Threads

Day 79: (Page 1031-1045) | Semaphores & Synchronization

Day 80: (Page 1046-1060) | Thread Safety & Reentrancy

Day 81: (Page 1061-1075) | Races & Deadlocks

Day 82-85: Final Phase Project (Tiny Server Deployment).
Week 12: Final Review & DevOps Connect

Day 86-90: System Anatomy Deep Review & Sync with "How Linux Works".
